AndroidPhoneNumberHint_kotlinVersion=2.0.21
AndroidPhoneNumberHint_minSdkVersion=24
AndroidPhoneNumberHint_targetSdkVersion=34
AndroidPhoneNumberHint_compileSdkVersion=35
AndroidPhoneNumberHint_ndkVersion=27.1.12297006
